# HuanWenSDK_Studio

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/huanwen/huanwensdk_studio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hipermisson/: ConstantValue.java  HiPermission.java  PermissionActivity.java  PermissionAdapter.java  PermissionCallback.java  PermissionItem.java  PermissionView.java  WrapHeightGridView.java
app/src/main/java/com/example/huanwen/huanwensdk_studio/: MainActivity.java
app/src/main/java/com/example/huanwensdk/DataBase/: DBUtils.java
app/src/main/java/com/example/huanwensdk/base/: BaseDialog.java  HWApplication.java  HWDialogFragment.java
app/src/main/java/com/example/huanwensdk/bean/: test.java
app/src/main/java/com/example/huanwensdk/googleUtils/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  PayConfig.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/example/huanwensdk/http/: GsonRequest.java  RegisterQuickResult.java  RequestQueueHepler.java  StringRequest.java  VolleyErrorHelper.java
app/src/main/java/com/example/huanwensdk/mvp/: test.java
app/src/main/res/drawable/: checkbox_style.xml  selector_clear.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_change_password.xml  dialog_forget_password.xml  dialog_header.xml  dialog_layout_base.xml  dialog_login.xml  dialog_login_input.xml  dialog_login_trial.xml  dialog_notice.xml  dialog_order_detail.xml  dialog_pay.xml  dialog_pay_explain.xml  dialog_pay_items.xml  dialog_paycoin_tips.xml  dialog_protocol.xml  dialog_register.xml  dialog_request_permission.xml  dialog_retrieve_guest_account.xml  dialog_save_login_trial.xml  dialog_save_login_trial_02.xml  dialog_third_party_login.xml  dialog_trial_binding_email.xml  dialog_update.xml  dialog_user_center.xml  dialog_wx_pay.xml  item_history.xml  layout_loading.xml  pager_order.xml  pay_item.xml  pay_result.xml  tab_top.xml
app/src/main/res/layout-land/: activity_splash.xml  dialog_order_detail.xml
app/src/main/res/values/: color.xml  dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+160 files in other folders)
