//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
android {
    compileSdkVersion 27
    defaultConfig {
//        applicationId "com.example.huanwen.huanwensdk_studio"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/alipaySdk-20180403.jar')
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation files('libs/ViewPagerIndicator_1.1.0.jar')
    implementation 'com.android.support:recyclerview-v7:27.0.2'
}


//task to delete the old jar
task deleteOldJar(type: Delete) {
    delete 'release/HuanWen.jar'
}

//task to export contents as jar
task exportJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('release/')
    include('classes.jar')
    ///Rename the jar
    rename('classes.jar', 'HuanWen.jar')
}

exportJar.dependsOn(deleteOldJar, build)