<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fg_bg_s"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="@dimen/sdk_login_margin_top" >

            <Button
                android:id="@id/btn_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/fg_header_back" />

            <TextView
                android:id="@id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btn_back"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/string_bind_email_title"
                android:textColor="@color/black"
                android:textSize="@dimen/sdk_main_text_size" />
        </RelativeLayout>

        <EditText
            android:id="@id/et_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sdk_login_margin_right"
            android:background="@drawable/fg_input_big"
            android:drawablePadding="@dimen/sdk_drawable_padding"
            android:hint="@string/string_id"
            android:paddingLeft="10dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@id/et_psd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sdk_login_margin_right"
                android:background="@drawable/fg_input_big"
                android:drawableLeft="@drawable/fg_password"
                android:drawablePadding="@dimen/sdk_drawable_padding"
                android:hint="@string/string_psd"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >
            </EditText>

            <ImageButton
                android:id="@id/btn_register_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="23dp"
                android:background="@null"
                android:padding="5dp"
                android:src="@drawable/fg_clear_n" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@id/et_comfirm_psd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sdk_login_margin_right"
                android:background="@drawable/fg_input_big"
                android:drawableLeft="@drawable/fg_password"
                android:drawablePadding="@dimen/sdk_drawable_padding"
                android:hint="@string/string_comfirm_psd"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >
            </EditText>

            <ImageButton
                android:id="@id/btn_comfirm_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="23dp"
                android:background="@null"
                android:padding="5dp"
                android:src="@drawable/fg_clear_n" />
        </FrameLayout>

        <Button
            android:id="@id/btn_bind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/sdk_login_margin_top"
            android:background="@drawable/fg_btn_green"
            android:text="@string/string_bind_email_btn"
            android:textColor="@color/white" />
    </LinearLayout>

    <include
        android:id="@id/loading"
        layout="@layout/layout_loading"
        android:visibility="gone" />

</FrameLayout>