<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fg_bg_s"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fg_bg_s"
        android:orientation="vertical" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/sdk_login_margin_top" >

            <Button
                android:id="@id/btn_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/fg_header_close" />

            <TextView
                android:id="@id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/btn_back"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/string_pay_tips"
                android:textColor="@color/black"
                android:textSize="@dimen/sdk_title_text_size" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/string_pay_explain_header"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/sdk_pay_explain_size"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/string_pay_explain"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/sdk_main_text_size"
            />

    </LinearLayout>

</FrameLayout>