<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_margin="10dp"
        android:layout_marginTop="@dimen/sdk_login_margin_top"
         >

        <Button
            android:id="@id/btn_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/fg_header_back" />

        <TextView
            android:id="@id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btn_close"
            android:layout_centerHorizontal="true"
            android:text="@string/string_login"
             android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sdk_main_text_size" />
    </RelativeLayout>
