<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fg_bg_s"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/sdk_login_margin_top" >

            <Button
                android:id="@id/btn_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/fg_header_close" />

            <TextView
                android:id="@id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/btn_back"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/string_pay_weixin_pay"
                android:textColor="@color/black"
                android:textSize="@dimen/sdk_title_text_size" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@id/recy_pay_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:padding="10dp" />
    </LinearLayout>

    <include
        android:id="@+id/loading"
        layout="@layout/layout_loading"
        android:visibility="gone" />

</FrameLayout>